@import "variables";

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.content {
    background:url("../images/Symbol.svg"), $gradient-supersoft;
    background-repeat: no-repeat, no-repeat;
    background-size: 900px 1000px, auto;
    background-position: top center ();
}

.container {
    width:1600px;
    display: flex;
    flex-direction: column;
    margin:auto;
}

/*header*/

/*
.homepage__header {
    display: flex;
    width:100%;
}

.dot {
    content: '';
    display: block;
    height:6px;
    width:6px;
    border-radius: 50%;
    background-color: $grey-separator;
    position:absolute;
}

.logo__block {
    margin-top:50px;
}

.communication {
    display: flex;
}

.languages__block {
    display: flex;
    margin-bottom: 11px;
    align-items: center;
}

.languages__list {
    display: flex;
    position: relative;
}

.languages__list::after {
    content: '';
    display: block;
    height:6px;
    width:6px;
    border-radius: 50%;
    background-color: $grey-separator;
    position:absolute;
    bottom:6px;
    right:0px;
}

.languages__item {
    margin-right:14px;
}

.languages__item:last-child {
    margin-right:13px;
}

.languages__link.current__language {
    padding:5px 7px;
    background-color:$accent;
    border-radius:8px;
}

.languages__link {
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-decoration: none;
}

.street {
    position: relative;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 20px;
    margin-left:6px;
    margin-right:18px;
}

.street::after {
    content: '';
    display: block;
    height:6px;
    width:6px;
    border-radius: 50%;
    background-color: $grey-separator;
    position:absolute;
    bottom:8px;
    right:-12px;
}

.phone {
    position: relative;
    color: #FFFFFF;
    @extend .h4;
    margin-right:18px;
}

.phone::after {
    content: '';
    display: block;
    height:6px;
    width:6px;
    border-radius: 50%;
    background-color: $grey-separator;
    position:absolute;
    bottom:8px;
    right:-12px;
}

.facebook-header__link {
}

.communication {
    display: flex;
    flex-direction: column;
    margin-left:999px;
    margin-top:50px;
}

.pages__list {
    display: flex;
    justify-content:flex-end;
}

.pages__item {
    margin-left:15px;
}

.pages__link {
    text-decoration: none;
    color: #FFFFFF;
    @extend .h4;
}

/* header on grids */

.homepage__header {
    display: grid;
    grid-template-columns: 130px 999px 480px;
    grid-template-areas:
    "logo__block empty__block communication"
    "logo__block empty__block pages";
}

.empty__block {
    width:999px;
    grid-area: emty__block;
}

.logo__block {
    grid-area: logo__block;
    display: flex;
    margin-top:50px;
}

.communication {
    display: flex;
    grid-area: communication;
    width:470px;
    margin-top:50px;
    align-items: center;
    margin-bottom: 11px;
    justify-content:flex-end;
}

.languages__block {
    display: flex;
    align-items: center;
}

.languages__list {
    display: flex;
    position: relative;
}

.languages__list::after {
    content: '';
    display: block;
    height:6px;
    width:6px;
    border-radius: 50%;
    background-color: $grey-separator;
    position:absolute;
    bottom:6px;
    right:0px;
}

.languages__item {
    margin-right:14px;
}

.languages__item:last-child {
    margin-right:13px;
}

.languages__link.current__language {
    padding:5px 7px;
    background-color:$accent;
    border-radius:8px;
}

.languages__link {
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-decoration: none;
}

.street {
    position: relative;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 20px;
    margin-left:6px;
    margin-right:18px;
}

.street::after {
    content: '';
    display: block;
    height:6px;
    width:6px;
    border-radius: 50%;
    background-color: $grey-separator;
    position:absolute;
    bottom:8px;
    right:-12px;
}

.phone {
    position: relative;
    color: #FFFFFF;
    @extend .h4;
    margin-right:18px;
}

.phone::after {
    content: '';
    display: block;
    height:6px;
    width:6px;
    border-radius: 50%;
    background-color: $grey-separator;
    position:absolute;
    bottom:8px;
    right:-12px;
}

.pages {
    display: flex;
    grid-area: pages;
    width:468px;
    justify-content: flex-end;
}

.pages__list {
    display: flex;
    justify-content: end;
}

.pages__item {
    margin-left:15px;
}

.pages__item:first-child {
    margin-left: 0;
}

.pages__link {
    text-decoration: none;
    color: #FFFFFF;
    @extend .h4;
}


/*provider and bg-image*/

.provider {
    @extend .hero;
    color:#FFFFFF;
    text-align: center;
    margin-top:361px;
    margin-bottom:405px;
    /*background-image: url('/images/Symbol.png');*/
}

.scroll__link {
    display: flex;
    justify-content: center;
    margin-bottom:90px;
}

/*static menu*/

.preferences {
    display: flex;
    justify-content: center;
    margin-bottom:60px;
    padding-left:120px;
    padding-right:120px;
}

.preferences__list {
    display: flex;
    flex-direction: column;
    margin-right:60px;
    text-align: end;
    padding-top:14.5px;
    padding-top:14.5px;
}

.preferences__item {
    margin-bottom: 30px;
}

.preferences__item:last-child {
    margin-bottom:0px;
}

.preferences__link.preferences__link-active {
    background: $gradient-red-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.preferences__link {
    @extend .hero;
    text-decoration: none;
    color: $grey-text;
}

.preferences__link:hover {
    color:$accent;
}

.preferences__text {
    width:901px;
    padding-left:60px;
    border-left:1px solid rgba(255, 255, 255, 0.3);
}

.preferences__name {
    @extend .h2;
    color: #FFFFFF;
    margin-top:73px;
    margin-bottom:30px;
}

.preferences__describe {
    font-size: 19px;
    line-height: 30px;
    color: #FFFFFF;
    margin-bottom:73px;
}

/* services after menu*/

.better {
    @extend .hero;
    background: $gradient-red-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom:60px;
}

.services {
    margin-bottom:10px;
}

.services__name {
    @extend .h3-caps;
    color:$active;
    text-decoration: none;
}

/*.services__name::after {
    margin-right:1920px;
    background-image:url("../images/Arrow1.svg") ;
}*/

.services__name:hover {
    background-image:url("../images/Arrow1.svg") ;
    color: $accent;
}

/**.services .services__name:hover {
    color:$accent;
}

.services .arrow-img:hover {
    display: none;
    background-image: url('../images/Arrow1.svg');
}
**/

/*opportunities cards*/



/*
.opportunities {
    width:1600px;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
}

.opportunities__card {
    display: flex;
    flex-direction: column;
    width:493px;
    margin-right:60px;
}

.opportunities-img__block {
    margin-bottom:30px;
}

.opportunities__card.opportunities-last {
    margin-right:0;
}

.opportunities__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    color: #24A3FF;
    text-decoration: none;
    margin-bottom:15px;
    width:100%;
}

.opportunities__name:hover {
    color:$accent;
}

.opportunities__describe {
    @extend .paragraph;
    color:#FFFFFF;
    margin-bottom:60px;
    width:100%;
}
*/
//что-то выпирает из блока

.opportunities {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:60px;
}

.opportunities-img__block {
    margin-bottom:30px;
}

.opportunities__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    color: #24A3FF;
    text-decoration: none;
}

.opportunities__name:hover {
    color:$accent;
}

.opportunities__describe {
    @extend .paragraph;
    color:#FFFFFF;
    margin-top:15px;
}

@media (max-width:1919px) {
    .container {
        width: auto;
    }

    .homepage__header {
        grid-template-columns: 130px 719px 480px;
    }
}

@media (max-width:1439px) {

    .homepage__header {
        grid-template-columns: 130px 303px 480px;
    }
}

@media (max-width:1023px) {


    .homepage__header {
        grid-template-columns: none;
        grid-template-areas:     
        "communication"
        "logo__block"
        "pages";
    }

    .empty__block {
        display: none;
    }

    .container {
        width:auto;
    }

    /*.homepage__header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }*/

    .flex__order {
        flex:1;
        display: flex;
    }

    .communication {
        margin-left: 0;
        order:-1;
        margin-bottom:30px;
    }

    .pages {
        justify-content: start;
    }

    .pages__item {
        margin-left:15px;
    }

    .logo__block {
        order:0;
        margin-top:0;
        margin-bottom:30px;
        width:130px;
    }

    .street {
        color:$grey-text;
    }
}

@media (max-width:767px) {
    .container {
        padding: 0;
    }

    .street {
        display: none;
    }


}